KAKAO_CLIENT_ID=your-client-id
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/redirect

# kakao client id와 동일한 값이지만, 애플리케이션 권한 문제로 분리
KAKAO_REST_API_KEY=your-rest-api-key

DATABASE_URL=postgres://user:password@localhost:5432/mydb

JWT_SECRET="secret-key"