NODE_ENV="production or development"

KAKAO_CLIENT_ID=your-client-id
KAKAO_REDIRECT_URI=http://localhost:3000/api/auth/kakao/redirect

DATABASE_URL=postgres://user:password@localhost:5432/mydb

JWT_SECRET="secret-key";